<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Frontend Mentor | Stats preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        margin-top: 45px;
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="card__header">
          <div class="gradient"></div>
          <img
            src="images/image-header-desktop.jpg"
            alt=""
            class="image--desktop"
          />
          <img
            src="images/image-header-mobile.jpg"
            alt=""
            class="image--mobile"
          />
        </div>
        <div class="card__body">
          <h1 class="card__title">
            Get <span class="card__title--accent">insights</span> that help your
            business grow.
          </h1>
          <p class="card__subtitle">
            Discover the benefits of data analytics and make better decisions
            regarding revenue, customer experience, and overall efficiency.
          </p>
          <div class="card__footer">
            <div class="item">
              <p class="item__value">10k+</p>
              <p class="item__description">companies</p>
            </div>
            <div class="item">
              <p class="item__value">314</p>
              <p class="item__description">templates</p>
            </div>
            <div class="item">
              <p class="item__value">12M+</p>
              <p class="item__description">queries</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https://gitlab.com/savaby">savaby</a>.
    </div>
  </body>
</html>
